# AndridPrivioBrowser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astraleratech/priviobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astraleratech/priviobrowser/: MainActivity.kt
app/src/main/java/com/astraleratech/priviobrowser/Ui/dailouges/: AddNewSavePageDailouge.kt
app/src/main/java/com/astraleratech/priviobrowser/dependencyInjc/: AppModuleSingleton.kt  AppModuleViewModel.kt  PrivioHiltApp.kt
app/src/main/java/com/astraleratech/priviobrowser/features/browserPage/: BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/com/astraleratech/priviobrowser/features/homePage/: HomeFragment.kt
app/src/main/java/com/astraleratech/priviobrowser/features/homeSavedPages/: SavedPagesAdapter.kt
app/src/main/java/com/astraleratech/priviobrowser/features/homeTrendingSearches/: TrendingSearchesAdapter.kt  TrendingSearchesCallBack.kt  TrendingSearchesDM.kt
app/src/main/java/com/astraleratech/priviobrowser/features/wheather/: WeatherApi.kt  WeatherRepository.kt  WeatherResponseDM.kt  WeatherViewModel.kt
app/src/main/java/com/astraleratech/priviobrowser/fragments/homeFragments/: SettingFragment.kt
app/src/main/java/com/astraleratech/priviobrowser/privioDB/: PrivioDb.kt
app/src/main/java/com/astraleratech/priviobrowser/privioDB/savedPages/: SavedPage.kt  SavedPageDao.kt  SavedPageRepository.kt  SavedPageViewModel.kt  SavedPageViewModelFactory.kt
app/src/main/java/com/astraleratech/priviobrowser/utils/: FragmentNavigator.kt  GoogleSearchHelper.kt  HomeFragmentFactory.kt  Keys.kt  MyCutomBlurredDailouge.kt  NavigationViewModel.kt  PrivioSharedPref.kt  PrivioToast.kt  RetrofitInstance.kt
app/src/main/res/anim/: blink.xml  button_animation_out.xml  fadein.xml  fadeout_new.xml  heartbeat_animation.xml  shake.xml  shake2.xml  shake3.xml  slide_bg.xml  slideup.xml  zoom_in.xml
app/src/main/res/drawable/: daiouge_bg.xml  home_random_bg_1.xml  home_random_bg_2.xml  ic_home.xml  ic_setting.xml  ic_tab.xml  search_bar_background.xml
app/src/main/res/layout/: activity_edit_saved_pages.xml  activity_main.xml  dailouge_layout_addnewsavepage.xml  fragment_browser.xml  fragment_home.xml  fragment_tabs.xml  rv_item_saved_page.xml  rv_item_ternding_searches.xml
app/src/main/res/menu/: home_bottomnav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astraleratech/priviobrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
